<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Interactive Delaunay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="#banner">Home</a>
						<a href="#first">Discover</a>
						<a href="#one">The concept</a>
						<a href="#two">Schematics</a>
						<a href="#four">Team</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			

		<!-- Banner -->
			<section id="banner">
				<h1>Interactive Delaunay</h1>
				<p class="special">An installation exploring the link between human interaction, sound and visual</p>
			</section>

		<!-- One -->
			<section id="first" class="wrapper style1">
				<div class="inner">
					<header>
						<h2>Discover</h2>
					</header>
					<div class="flex flex-3">
						<div class="video__wrapper special">
							<iframe class="video" src="https://player.vimeo.com/video/119972062?color=ff0179&title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>


			<section id="one" class="wrapper">
				<div class="inner">
					<header>
						<h2>The concept</h2>
					</header>
					<div class="flex flex-3">
					
						<article>
							<header>
								<h3>Discovering<br /></h3>
							</header>
							<p>First we wanted to give a new breath to abstract french painter's Robert & Sonia Delaunay.<br /> <br />Giving an idea of what they could have done with nowadays tools such as the Leap Motion.</p>						
						</article>
						<article>
							<header>
								<h3>Creating</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>					
						</article>
						<article>
							<header>
								<h3>Learning</h3>
							</header>
							<p>We hope to give to the audience curiosity with tools that they don't necesseraly know and be part of the creation of Delaunay's.</p>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style1">
			<div class="inner">
					<header>
						<h2>Schematics</h2>
					</header>
			</div>

		</section>


		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header>
						<h2>Nunc Dignissim</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

			<section id="four" class="wrapper style1">
				<div class="inner">
					<header>
						<h2>The team</h2>
						<p></p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>Maël Crespin</h3>
							<p>Cipdum dolor</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Julie Puëch</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>Antoine Demière</h3>
							<p>Fusce pellentes</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/baptiste.jpg" alt="Person 4" />
							</div>
							<h3>Baptiste Olivier</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons special">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>